
game_board = {
    '1': ' ', '2': ' ', '3': ' ',
    '4': ' ', '5': ' ', '6': ' ',
    '7': ' ', '8': ' ', '9': ' '
}


player_1 = 'X'
player_2 = 'O'


def display_board(board):
  print(f" {board['1']} | {board['2']} | {board['3']}")
  print("___|___|___")
  print(f" {board['4']} | {board['5']} | {board['6']}")
  print("___|___|___")
  print(f" {board['7']} | {board['8']} | {board['9']}")


def check_winner(board, player):
  
  if board['1'] == player and board['2'] == player and board['3'] == player:
    return True
  elif board['4'] == player and board['5'] == player and board['6'] == player:
    return True
  elif board['7'] == player and board['8'] == player and board['9'] == player:
    return True
  
  elif board['1'] == player and board['4'] == player and board['7'] == player:
    return True
  elif board['2'] == player and board['5'] == player and board['8'] == player:
    return True
  elif board['3'] == player and board['6'] == player and board['9'] == player:
    return True
  
  elif board['1'] == player and board['5'] == player and board['9'] == player:
    return True
  elif board['3'] == player and board['5'] == player and board['7'] == player:
    return True
  else:
    return False


def player_move(board, player):
  while True:
    position = input(f"Player {player}, enter your move (1-9): ")
    if position in board and board[position] == ' ':
      board[position] = player
      return
    else:
      print("Invalid move. Please try again.")


def main():
  current_player = player_1
  game_on = True

  while game_on:
    display_board(game_board)
    player_move(game_board, current_player)

    
    if check_winner(game_board, current_player):
      display_board(game_board)
      print(f"Player {current_player} wins!")
      game_on = False
    
    
    elif all(value != ' ' for value in game_board.values()):
      display_board(game_board)
      print("It's a tie!")
      game_on = False

    
    current_player = player_2 if current_player == player_1 else player_1

if __name__ == "__main__":
  main()
